<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            app:itemIconTint="@color/colorpri"
            android:title="Inicio" />
        <item
            android:id="@+id/edit"
            app:itemIconTint="@color/colorpri"
            android:icon="@drawable/person"
            android:title="perfil" />
        <item
            android:id="@+id/nav_slideshow1"
            android:icon="@drawable/production"
            android:title="Productos" />
        <item
            android:id="@+id/Comentario"
            android:icon="@drawable/baseline_comment_24"
            android:title="Comentarios" />
        <item
            android:id="@+id/Descargar"
            android:icon="@drawable/baseline_arrow_downward_24"
            android:title="Descargas" />

    </group>

    <item
        android:title="Opciones">

        <menu>
            <item
                android:id="@+id/salir"
                android:icon="@drawable/nav_logout"
                android:title="Cerrar la sesión"/>
        </menu>


    </item>
</menu>