<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:id="@+id/item_layout">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        card_view:cardCornerRadius="16dp"-->
<!--        card_view:cardBackgroundColor="#80FFFFFF"-->
<!--        android:layout_marginBottom="100dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/title_of_image"-->
<!--                android:textAlignment="center" />-->

<!--            <VideoView-->
<!--                android:id="@+id/videoView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                android:visibility="gone" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/logo"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:scaleType="centerInside"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:visibility="gone"-->
<!--                tools:ignore="ContentDescription" />-->

<!--            <TextView-->
<!--                android:id="@+id/author"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/this_is_a_author"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_margin="10dp" />-->

<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
</LinearLayout>





